:root {
  --black: #000;
  --white: #fff;
  --brown: #514328;
  --light-gray: #c7c8cb;
  --tan: #a9906f;
  --dark-gray: #383838;
  --very-dark: #1c1b1b;
  --brown-text: #655333;
  --font-family-p1: "Montserrat", sans-serif;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.2;
}

p {
  margin: 0;
  line-height: 1.6;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Media & Images */
img {
  width: 100%;
  display: block;
  height: auto;
}

/* Forms */
button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.4s ease-in-out;
}

a:hover {
  text-decoration: none;
  transition: all 0.6s ease-in-out;
}

figure {
  margin: 0;
  padding: 0;
}

/*  */
/* Typography Classes */
.f-nav {
  font: 300 15px/30px var(--font-family-p1);
  color: var(--white);
}

.f-med-33 {
  font: 500 33px/1.2 var(--font-family-p1);
}

.f-xlight-38 {
  font: 200 38px/1.2 var(--font-family-p1);
}

.f-sbold-17 {
  font: 600 17px/1.6 var(--font-family-p1);
}

.f-sbold-56 {
  font: 600 56px/1.2 var(--font-family-p1);
}

.f-reg-23 {
  font: 400 23px/1.6 var(--font-family-p1);
}

.btn-main {
  font: 400 24px/1.2 var(--font-family-p1);
  padding: 12px 30px;
  border-radius: 5px;
  background-color: var(--tan);
  display: inline-block;
  color: var(--white);
  text-transform: uppercase;
  border: 1px solid var(--tan);
  transition: all ease 0.5s;
  text-align: center;
}

.btn-main:hover {
  background-color: var(--white);
  color: var(--brown-text);
  border-color: var(--brown-text);
}

.btn-sc {
  background: #1c1b1b;
  border-radius: 30px;
  color: var(--white);
  border-color: #1c1b1b;
  min-width: 300px;
  font-size: 20px;
}

/* Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
}

.site-header.scrolled {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.site-header::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #d2c4b2da 60%, transparent 100%);
  /* background-image: url(../images/header-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.top-header {
  padding: 10px 0;
  position: relative;
  z-index: 1;
}

.top-header .logo {
  object-fit: contain;
  max-width: 329px;
  height: 100px;
}

.top-header .social-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.top-header .social-icons a {
  color: var(--brown-text);
  font-size: 18px;
}

.mobile-search {
  transition: all 0.3s ease;
}

.site-header .navbar {
  background-color: #514328;
  padding: 0.5rem 0;
}

.site-header .navbar .navbar-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.site-header .navbar li {
  border-right: 1px solid var(--white);
  padding-right: 20px;
}

.site-header .navbar li:last-child {
  border: 0;
  padding-right: 0;
}

.site-header .navbar li a {
  color: var(--white);
  font: 400 15px/1.2 var(--font-family-p1);
  text-transform: capitalize;
  padding: 0 !important;
  margin: 0 !important;
}

.top-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.right-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.mobile-only {
  display: none;
}

.navbar-toggler {
  display: none;
}

.navbar-toggler i {
  color: var(--brown-text);
  font-size: 18px;
}

.search-bar.desktop-search,
.mobile-search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-search button {
  padding: 2px 6px;
  background-color: var(--brown-text);
  color: var(--white);
  font-size: 18px;
  border-radius: 2px;

}

.search-bar.desktop-search i {
  color: var(--brown-text);
  font-size: 18px;
}

.search-bar input {
  background-color: #a1947e;
  border: none;
  border-radius: 0;
  padding: 0 10px;
}

.search-bar input::placeholder {
  color: #a1947e;
}

/*  */
.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content .text-wrap {
  padding: 20px;
  background: #00000091;
  max-width: 800px;
  margin: 0 0 20px 0;
}

.hero-content a {
  font: 400 20px/1.2 var(--font-family-p1);
  color: var(--white);
}

.hero-content span {
  font: 500 33px/1.2 var(--font-family-p1);
  color: var(--white);
  margin: 0 0 10px;
}

.hero-content h1 {
  font: 200 38px/1.2 var(--font-family-p1);
  color: var(--white);
  margin: 0;
}

.hero-banner .swiper-slide {
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: end;
  /* flex-direction: column; */
  position: relative;
  padding-top: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .hero-banner .swiper-slide::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #65533373;
  pointer-events: none;
} */

/* .hero-banner .swiper-slide::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.61) 0%, transparent 100%);
  z-index: 0;
} */

.hero-banner .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.hero-banner .swiper-pagination-bullet {
  margin: 0 !important;
  width: 40px;
  height: 5px;
  border-radius: 0;
  background: var(--white) !important;
}

.hero-banner .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--white) !important;
}

/*  */
.who-we-are {
  padding: 50px 0 100px;
  background-color: #e6e6e7;
}

.who-we-are h2 {
  font: 600 56px/1.2 var(--font-family-p1);
  color: #655333;
  text-transform: uppercase;
}

.who-we-are figure img {
  aspect-ratio: 1500/1036;
  object-fit: contain;
  object-position: center;
}

/*  */
.arrow-img {
  width: auto;
}

.who-card {
  /* transform: rotate(-45deg); */
  position: relative;
  text-align: center;
}

.who-card-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.who-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.who-icon img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.who-card h3 {
  font: 600 40px/1.2 var(--font-family-p1);
  color: #9c7f43;
  text-transform: uppercase;
  text-align: center;
}

.who-card p {
  font: 400 17px/1.6 var(--font-family-p1);
  color: var(--black);
  text-align: center;
}


.who-card.read-more-card p {
  color: var(--white);
  font-size: 14px;
}

.who-card.read-more-card a {
  color: var(--white);
  text-transform: uppercase;
  font: 500 24px/1.2 var(--font-family-p1);
}

.who-cards-container {
  position: relative;
  max-width: 850px;
  min-height: 700px;
  margin: auto;
}

.who-card-item {
  border-radius: 25px;
  text-align: center;
  padding: 20px;
  width: 300px;
  height: 300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.who-card-item::before {
  content: '';
  inset: 0;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
  background: #d1d2d4;
  position: absolute;
  border-radius: 20px;
}

.who-card-item:nth-child(1) {}

.who-card-item:nth-child(2) {
  float: left;
}

.who-card-item:nth-child(3) {
  float: right;
}

.who-card-item:nth-child(4) {
  width: 250px;
  height: 250px;
  /* background-color: #725726; */
  margin-top: 250px;

}

.who-card-item:nth-child(4)::before {
  background-color: #725726;
}

/*  */
.subsidiaries {
  padding: 50px 0;
  background-color: var(--light-gray);
}

.subsidiaries h2 {
  font: 600 56px/1.2 var(--font-family-p1);
  color: #725726;
  text-transform: uppercase;
  margin: 0 0 48px 0;
}

.subsidiaries .text-wrap p {
  font: 400 23px/1.6 var(--font-family-p1);
  margin: 0 0 20px 0;
  color: var(--black);
}

.subsidiaries .text-wrap p:last-child {
  margin: 0;
}

.subsidiaries .row {
  align-items: center;
}

.subsidiaries-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.subsidiaries-grid-item {
  width: 200px;
  height: 200px;
  background-color: #e0e2e3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subsidiaries-grid-item img {
  width: 160px;
  height: 160px;
  object-fit: contain;
  object-position: center;
}

/*  */
.holding-numbers {
  padding: 50px 0;
  background-color: #766443;
  position: relative;
  overflow: hidden;
}

.holding-numbers::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 278px;
  height: 500px;
  background-image: url(../images/number-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 0;
  pointer-events: none;
}

.holding-numbers h2 {
  font: 600 56px/1.2 var(--font-family-p1);
  color: var(--white);
  text-transform: uppercase;
  margin: 0 0 48px 0;
}

.holding-numbers p {
  font: 300 23px/1.6 var(--font-family-p1);
  margin: 0 0 50px 0;
  color: var(--white);
}

.counter-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.counter-box img {
  object-fit: contain;
  width: 200px;
  height: 130px;
  object-position: center;
  margin: 0 0 5px 0;
  filter: brightness(0) invert(1);
}

.counter-box h3 {
  font: 600 40px/1.2 var(--font-family-p1);
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 10px 0;
}

.counter-box p {
  font: 500 17px/1.6 var(--font-family-p1);
  color: var(--white);
  text-align: center;
  margin: 0;
}

/*  */
.our-partner {
  padding: 50px 0 0;
  background-color: var(--white);
  position: relative;
}

.our-partner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 75%;
  width: 100%;
  background-color: var(--light-gray);
}

.our-partner h2 {
  font: 600 56px/1.2 var(--font-family-p1);
  color: var(--brown-text);
  text-transform: uppercase;
  margin: 0 0 20px 0;
  position: relative;
  z-index: 1;
}

.our-partner p {
  font: 400 23px/1.6 var(--font-family-p1);
  margin: 0 0 50px 0;
  color: var(--black);
  position: relative;
  z-index: 1;
}

.partner-swiper {
  padding: 20px;
  border-radius: 20px;
  background-color: #00000063;
}

.partner-swiper .swiper-button-prev,
.partner-swiper .swiper-button-next {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--brown-text);
}

.partner-swiper .swiper-button-prev::after,
.partner-swiper .swiper-button-next::after {
  font-size: 16px;
  color: var(--white);
}

.partner-swiper .swiper-slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  height: 300px;
  transform: scale(0.8);
}

.partner-swiper .swiper-slide::before {
  position: absolute;
  content: '';
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/star-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 0;
  pointer-events: none;
}

.partner-swiper .swiper-slide img {
  width: 120px;
  height: 70px;
  object-fit: contain;
  object-position: center;
  z-index: 1;
  position: relative;
}

.partner-swiper .swiper-slide.swiper-slide-active {
  transform: scale(1.2);
}

.partner-swiper .swiper-pagination {
  position: unset;
  transform: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0;
  gap: 5px;
}

.partner-swiper .swiper-pagination-bullet {
  margin: 0 !important;
  width: 15px;
  height: 15px;
  background: var(--white) !important;
}

.partner-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--brown-text) !important;
}

/*  */
.latest-news {
  padding: 50px 0 50px;
}



.latest-news h2 {
  font: 600 40px/1.2 var(--font-family-p1);
  color: var(--brown-text);
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.latest-news h3 {
  font: 400 28px/1.6 var(--font-family-p1);
  margin: 0 0 30px 0;
  color: var(--black);
  text-transform: uppercase;
}

.latest-news p {
  font: 400 23px/1.6 var(--font-family-p1);
  margin: 0 0 50px 0;
  color: var(--black);
}

.news-card.with-img {
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 0;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 500px;
}

.news-card.with-img::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #0000008e;
}

.news-card.with-img h4 {
  color: var(--white);
  font-weight: 400;
}

.news-card.with-img .news-card-text {
  width: 100%;
}

.news-card-wrap .news-card:last-child {
  margin: 0;
}

.news-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 0 20px;
  height: 100%;
}

.news-card-img {
  width: 40%;
}

.news-card-text {
  width: calc(60% - 20px);
  position: relative;
  z-index: 1;
}

.news-card img {
  aspect-ratio: 385/288;
  object-fit: cover;
  object-position: center;
}

.news-card h4 {
  font: 400 23px/1.6 var(--font-family-p1);
  color: #585959;
  margin: 0 0 0px;
}

.news-card p {
  font: 400 20px/1.6 var(--font-family-p1);
  color: #585959;
  margin: 0 0 15px;
}

.news-card a {
  font: 400 18px/1.6 var(--font-family-p1);
  color: #9d7f53;
  margin: 0;
}

.news-card a i {
  font-size: 12px;
  margin-right: 5px;
}

/*  */
.site-footer {
  position: relative;
}

.site-footer::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 700px;
  background-image: url(../images/ft-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 0;
  pointer-events: none;
}

.site-footer .career-wrap {
  padding: 50px 0;
  background-color: #383838;

}

.career-wrap {
  text-align: center;
}

.career-wrap h2 {
  font: 600 40px/1.2 var(--font-family-p1);
  color: var(--white);
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.career-wrap h3 {
  font: 400 28px/1.6 var(--font-family-p1);
  margin: 0 0 10px 0;
  color: var(--white);
  text-transform: uppercase;
}

.career-wrap p {
  font: 400 23px/1.6 var(--font-family-p1);
  margin: 0 0 20px 0;
  color: var(--white);
}

.btm-bar {
  padding: 20px 0;
  background-color: #987b4a;
}

.btm-bar p {
  font: 400 18px/1.2 var(--font-family-p1);
  color: var(--white);
  margin: 0;
  text-align: center;
}

.ft-wrap {
  padding: 50px 0;
  background-color: #383838;
}

.footer-links li:last-child {
  margin: 0;
}

.footer-links li {
  margin: 0 0 10px 0;
}

.footer-links li a {
  font: 400 20px/1.2 var(--font-family-p1);
  color: var(--white);
  margin: 0;
}

.contact-container {
  padding-right: 30px;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-row i {
  font-size: 20px;
  color: var(--white);
}

.contact-text {
  font: 400 20px/1.2 var(--font-family-p1);
  color: var(--white);
}

.contact-text a {
  color: var(--white);
}

.contact-text a:hover {
  color: var(--brown-text);
}

.white-br {
  background: var(--white);
  padding: 30px 0;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.white-br .logo img {
  object-fit: contain;
  max-width: 329px;
  height: 100px;
}

.white-br p {
  font: 400 20px/1.2 var(--font-family-p1);
  color: var(--very-dark);
}