<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Star Holding</title>
  <meta name="description" content="">

  <!-- SEO Meta Tags -->
  <meta name="robots" content="index, follow">
  <meta name="author" content="">
  <meta name="keywords" content="">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <meta name="twitter:site" content="">

  <!-- Performance & Connection Hints -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />

  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Canonical Link -->
  <link rel="canonical" href="">
</head>

<body>
  <!-- Content -->
  <header class="site-header">
    <!-- Top Header -->
    <div class="top-header">
      <div class="container top-header-container">
        <!-- Logo -->
        <div class="logo-wrapper">
          <img src="./images/logo.png" alt="Logo" class="logo" />
        </div>

        <!-- Right Content: Search, Icons, Toggle -->
        <div class="right-content">
          <!-- Search Bar (visible only on lg+) -->
          <div class="search-bar desktop-search">
            <input type="text" placeholder="Search..." class="form-control form-control-sm" />
          </div>

          <!-- Social Icons -->
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>

            <!-- Mobile Search Icon -->
            <a href="#" class="search-toggle mobile-only"><i class="fas fa-search"></i></a>
          </div>

          <!-- Navbar Toggle Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
      </div>

      <!-- Hidden Search Input for Mobile -->
      <div class="container mobile-only">
        <div class="mobile-search d-none mt-2">
          <input type="text" placeholder="Search..." class="form-control form-control-sm" />
        </div>
      </div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg main-nav">
      <div class="container">
        <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">WHO WE ARE</a></li>
            <li class="nav-item"><a class="nav-link" href="#">OUR SUBSIDIARIES</a></li>
            <li class="nav-item"><a class="nav-link" href="#">OUR PROJECTS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">MEDIA CENTER</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CAREERS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--  -->
  <!-- Hero Slider -->
  <section class="hero-banner" data-aos="fade-in" data-aos-duration="1000">
    <div class="swiper heroSwiper">
      <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide" style="background-image: url('./images/banner.png');">
          <div class="hero-content">
            <div class="text-wrap">
              <span>Welcome to our Website</span>
              <h1>We are one of the leading companies in several sectors</h1>
            </div>
            <a href="#"><i class="fa-solid fa-file-pdf me-2"></i> Click here to download Future Stars Holding
              Profile</a>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url('./images/banner.png');">
          <div class="hero-content">
            <div class="text-wrap">
              <span>Welcome to our Website</span>
              <h1>We are one of the leading companies in several sectors</h1>
            </div>
            <a href="#"><i class="fa-solid fa-file-pdf me-2"></i> Click here to download Future Stars Holding
              Profile</a>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url('./images/banner.png');">
          <div class="hero-content">
            <div class="text-wrap">
              <span>Welcome to our Website</span>
              <h1>We are one of the leading companies in several sectors</h1>
            </div>
            <a href="#"><i class="fa-solid fa-file-pdf me-2"></i> Click here to download Future Stars Holding
              Profile</a>
          </div>

        </div>
        <div class="swiper-slide" style="background-image: url('./images/banner.png');">
          <div class="hero-content">
            <div class="text-wrap">
              <span>Welcome to our Website</span>
              <h1>We are one of the leading companies in several sectors</h1>
            </div>
            <a href="#"><i class="fa-solid fa-file-pdf me-2"></i> Click here to download Future Stars Holding
              Profile</a>
          </div>
        </div>
      </div>
      <!-- Navigation -->
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div> -->
      <!-- Pagination (optional) -->
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- who-we-are -->
  <section class="who-we-are" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
    <div class="container">
      <h2>WHO <br> WE ARE !!</h2>
      <!--  -->
      <div class="who-we-are-grid">
        <div class="who-we-are-grid-card">
          <img src="mission-icon.png" alt="Mission Icon" class="icon" />
          <h3>MISSION</h3>
          <p>Providing the best service, aiming to achieve the ambitions of <strong>Saudi Vision 2030</strong></p>
        </div>
        <div class="who-we-are-grid-card">
          <img src="vision-icon.png" alt="Vision Icon" class="icon" />
          <h3>VISION</h3>
          <p>We aim to align with <strong>Saudi Vision 2030</strong> and strive to achieve our current vision</p>
        </div>
        <div class="who-we-are-grid-card">
          <img src="values-icon.png" alt="Values Icon" class="icon" />
          <h3>VALUES</h3>
          <p>We are proud of our values and work diligently to realize our vision and <strong>the Vision 2030</strong>
          </p>
        </div>
        <div class="who-we-are-grid-card read-more">
          <p>For complete detailed information</p>
          <a href="#" class="read-more-link">READ MORE</a>
        </div>
      </div>
      <!--  -->
      <!-- <figure>
        <img src="./images/who-we-are-img.png" alt="who-we-are">
      </figure> -->
    </div>
  </section>
  <!-- subsidiaries -->
  <section class="subsidiaries" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-3 mb-lg-0">
          <div class="text-wrap">
            <h2>FUTURE STARS HOLDING SUBSIDIARIES</h2>
            <p>Future Stars Holding is a company that manages and operates in several major sectors, working to be the
              most appropriate choice for our partners in success.</p>
            <p>Which are represented in the operation and maintenance sector, the information technology sector, and
              real estate development, in addition to the catering and hospitality sector.</p>
            <div class="button-wrap">
              <a href="#" class="btn-main">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center justify-content-center">
          <div class="subsidiaries-grid">
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="100">
              <img src="./images/future-stars-grid-icon-1.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="150">
              <img src="./images/future-stars-grid-icon-2.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="200">
              <img src="./images/future-stars-grid-icon-3.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="250">
              <img src="./images/future-stars-grid-icon-4.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="300">
              <img src="./images/future-stars-grid-icon-5.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="350">
              <img src="./images/future-stars-grid-icon-6.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="400">
              <img src="./images/future-stars-grid-icon-7.png" alt="future-stars-grid-icon">
            </div>
            <div class="subsidiaries-grid-item" data-aos="zoom-in" data-aos-delay="450">
              <img src="./images/future-stars-grid-icon-8.png" alt="future-stars-grid-icon">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Holding Numbers -->
  <section class="holding-numbers" data-aos="fade-up" data-aos-duration="800">
    <div class="container">
      <h2>FUTURE STARS <br> HOLDING IN NUMBERS</h2>
      <p>Future Stars Holding company have Value and Integrity, Dummy text for alignment and preview. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</p>
      <div class="row">
        <div class="col-sm-4 col-4">
          <div class="counter-box" data-aos="flip-up" data-aos-delay="200">
            <div class="counter-img">
              <img src="./images/counter-img-2.png" alt="counter-img">
            </div>
            <h3 class="counter" data-target="100">0</h3>
            <p>EMPLOYEES</p>
          </div>
        </div>
        <div class="col-sm-4 col-4">
          <div class="counter-box" data-aos="flip-up" data-aos-delay="300">
            <div class="counter-img">
              <img src="./images/counter-img-1.png" alt="counter-img">
            </div>
            <h3 class="counter" data-target="8">0</h3>
            <p>SUBSIDIARIES</p>
          </div>
        </div>
        <div class="col-sm-4 col-4">
          <div class="counter-box" data-aos="flip-up" data-aos-delay="400">
            <div class="counter-img">
              <img src="./images/counter-img-3.png" alt="counter-img">
            </div>
            <h3 class="counter" data-target="19">0</h3>
            <p>PROJECTS</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Partner -->
  <section class="our-partner" data-aos="fade-up" data-aos-duration="800">
    <div class="container">
      <h2>OUR PARTNERS</h2>
      <p>Dummy Text just to check the text positioning leading and alignment, Quality comes first in each step along the
        way in order to guarantee that our clients are fully satisfied. </p>
      <div class="partner-swiper swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="100">
            <img src="./images/brand-slider-1.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="150">
            <img src="./images/brand-slider-2.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="200">
            <img src="./images/brand-slider-3.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="250">
            <img src="./images/brand-slider-4.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="300">
            <img src="./images/brand-slider-5.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="350">
            <img src="./images/brand-slider-1.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="400">
            <img src="./images/brand-slider-2.png" alt="Partner 1">
          </div>
          <div class="swiper-slide" data-aos="zoom-in" data-aos-delay="450">
            <img src="./images/brand-slider-3.png" alt="Partner 1">
          </div>
        </div>

        <!-- Custom Controls -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- News -->
  <section class="latest-news" data-aos="fade-up" data-aos-duration="800">
    <div class="container">
      <h2>LATEST <br>NEWS</h2>
      <h3>OUR LATEST NEWS & EVENTS</h3>
      <p>FUTURE STARS HOLDING GROUP just a dummy text to now the font size, leading kerning and alignment Lorem Ipsum is
        simply dummy text of the Lorem Ipsum just for preview</p>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-3 mb-md-0">
          <div class="news-card" data-aos="fade-right" data-aos-delay="200">
            <div class="news-card with-img" style="background-image: url(./images/news-img-3.png);">
              <div class="news-card-text">
                <h4>FUTURE STARS HOLDING GROUP NEW INVESTMENT IN SECTOR</h4>
                <a href=""><i class="fa-solid fa-play"></i>Click here for Information</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-6">
          <div class="news-card-wrap">
            <div class="news-card" data-aos="fade-left" data-aos-delay="300">
              <div class="news-card-img">
                <img src="./images/news-img-1.png" alt="news-card-img">
              </div>
              <div class="news-card-text">
                <h4>NEW PROJECT LAUNCH</h4>
                <p>Lorem Ipsum text provides End to End solution in the Professional services domain</p>
                <a href=""><i class="fa-solid fa-play"></i>Click here for Information</a>
              </div>
            </div>
            <div class="news-card" data-aos="fade-left" data-aos-delay="400">
              <div class="news-card-img">
                <img src="./images/news-img-2.png" alt="news-card-img">
              </div>
              <div class="news-card-text">
                <h4>SEMINAR ON NEW DEVLOPMENT</h4>
                <p>Lorem Ipsum text provides End to End solution in the Professional services domain</p>
                <a href=""><i class="fa-solid fa-play"></i>Click here for Information</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="site-footer" data-aos="fade-up" data-aos-duration="800">
    <div class="career-wrap">
      <div class="container">
        <h2>CAREERS</h2>
        <h3>FLOURISH AND ACHEIVE YOUR GOALS THROUGH FUTURE STARS HOLDING GROUP</h3>
        <p>Dummy text to now the font size, leading kerning and alignment Lorem Ipsum is simply dummy text of the Lorem
          Ipsum just for preview</p>
        <div class="button-wrap">
          <a href="" class="btn-main btn-sc">FILL THE DETAILS</a>
        </div>
      </div>
    </div>
    <div class="ft-wrap">
      <div class="white-br">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="logo">
                <img src="./images/logo.png" alt="LOGO">
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-wrap">
                <p><strong>FUTURE STARS HOLDING GROUP</strong> just a dummy text to now the font size, leading kerning
                  and alignment leading kerning and alignment Lorem Ipsum is simply dummy text of the Lorem Ipsum just
                  for preview</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-container">
              <div class="contact-row">
                <i class="fas fa-phone"></i>
                <div class="contact-text">
                  Telephone: <a href="tel:+966126142166">+966 12 614 2166</a>,
                  Fax: <a href="tel:+966126140642">+966 12 614 0642</a><br />
                  Email: <a href="mailto:info@futurestars.com.sa">info@futurestars.com.sa</a>
                </div>
              </div>

              <div class="contact-row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="contact-text">
                  Jeddah - Al Madina road towards north - next to Al Rawda Station |
                  Jeddah - Prince Sultan road - Bin Sulaiman Center - fifth floor
                </div>
              </div>

              <div class="contact-row location-link">
                <i class="fas fa-play"></i>
                <div class="contact-text">
                  <a href="#">Click here Location map</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <ul class="footer-links">
              <li><a href="#">About the Future Stars Holding</a></li>
              <li><a href="#">Become an Affiliate</a></li>
              <li><a href="#">Terms and Policies</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="btm-bar">
      <div class="container">
        <p>© copyright 2024. www.futurestarsholdinggroup.com.sa all rights reserved</p>
      </div>
    </div>
  </footer>
  <!-- Content End -->

  <!-- Bootstrap JS Bundle (with Popper) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

  <!-- AOS Animation JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Initialize AOS -->
  <script>
    AOS.init({
      once: true, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
    });
  </script>

  <script src="./js/custom.js"></script>
</body>

</html>